

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar_img.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WenssonS">
  <meta name="keywords" content="">
  
    <meta name="description" content="不得不说，用hexo与github创建个人博客真的是好上手。不过在实际建立博客以及修改主题的时候也遇到了不少的坑，不如第一篇文章就从记录hexo开始吧！ 1 hexo前置配置1.1 Node.js与Git安装hexo之前需要先安装Node.js和Git，然后可以使用node.js的包管理工具npm来安装hexo： 1$ npm install -g hexo-cli  具体Node.js的版本">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo踩坑">
<meta property="og:url" content="http://example.com/posts/856201035/index.html">
<meta property="og:site_name" content="WenssonS&#39;s Zone">
<meta property="og:description" content="不得不说，用hexo与github创建个人博客真的是好上手。不过在实际建立博客以及修改主题的时候也遇到了不少的坑，不如第一篇文章就从记录hexo开始吧！ 1 hexo前置配置1.1 Node.js与Git安装hexo之前需要先安装Node.js和Git，然后可以使用node.js的包管理工具npm来安装hexo： 1$ npm install -g hexo-cli  具体Node.js的版本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-22T13:25:38.000Z">
<meta property="article:modified_time" content="2022-06-24T12:02:53.050Z">
<meta property="article:author" content="WenssonS">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>hexo踩坑 - WenssonS&#39;s Zone</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="WenssonS's Zone" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WenssonS&#39;s Zone</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hexo踩坑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-22 21:25" pubdate>
          2021年10月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="hexo"
        id="heading-ecf1af8bbe2a3020d96fe7ea971a03ad" role="tab" data-toggle="collapse" href="#collapse-ecf1af8bbe2a3020d96fe7ea971a03ad"
        aria-expanded="true"
      >
        hexo
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ecf1af8bbe2a3020d96fe7ea971a03ad"
           role="tabpanel" aria-labelledby="heading-ecf1af8bbe2a3020d96fe7ea971a03ad">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/856201035/" title="hexo踩坑"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">hexo踩坑</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">hexo踩坑</h1>
            
            <div class="markdown-body">
              
              <!-- toc -->

<p>不得不说，用hexo与github创建个人博客真的是好上手。不过在实际建立博客以及修改主题的时候也遇到了不少的坑，不如第一篇文章就从记录hexo开始吧！</p>
<h1 id="1-hexo前置配置"><a href="#1-hexo前置配置" class="headerlink" title="1 hexo前置配置"></a>1 hexo前置配置</h1><h2 id="1-1-Node-js与Git"><a href="#1-1-Node-js与Git" class="headerlink" title="1.1 Node.js与Git"></a>1.1 Node.js与Git</h2><p>安装hexo之前需要先安装Node.js和Git，然后可以使用node.js的包管理工具npm来安装hexo：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm install -g hexo-cli</span><br></code></pre></td></tr></table></figure>

<p>具体Node.js的版本，可以参考所将要使用的主题配置，不同主题对于Node.js和npm的版本要求不一样。</p>
<h2 id="1-2-与github建立认证"><a href="#1-2-与github建立认证" class="headerlink" title="1.2 与github建立认证"></a>1.2 与github建立认证</h2><p>为避免每次部署网站的时候，都需要进行认证，需要提前与github建立认证关系，可以有以下两种方式。</p>
<h3 id="1-2-1-SSH方式"><a href="#1-2-1-SSH方式" class="headerlink" title="1.2.1 SSH方式"></a>1.2.1 SSH方式</h3><p>首先创建公钥和密钥，在命令行中输入如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">ssh-keygen -t rsa -C <span class="hljs-string">&quot;email@email.com&quot;</span></span><br></code></pre></td></tr></table></figure>
<p>其中<code>&quot;email@email.com&quot;</code>为github绑定的邮箱。之后会生成密钥<code>id_rsa</code>和公钥<code>id_rsa.pub</code>。</p>
<p>然后在github中进行配置：在github右上角头像中打开setttings，在侧边栏找到<code>SSH and GPG keys</code>，然后点击<code>New SSH key</code>，将公钥中的内容复制到文本框Key中即可。</p>
<h3 id="1-2-2-Personal-access-token方式"><a href="#1-2-2-Personal-access-token方式" class="headerlink" title="1.2.2 Personal access token方式"></a>1.2.2 Personal access token方式</h3><p>Github已于2021.08.13停止使用密码验证，可以通过Personal access Token的方式实现短期内的认证。</p>
<p>在github右上角头像中打开setttings，在侧边栏找到<code>Developer settings</code>，然后点击<code>Personal access tokens</code>，新建一个token。一般给自己用的话，所有的scope都选上即可。然后复制生成的token，并修改博客目录下的配置文件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://[token]@github.com/[username]/[repo].git</span><br>  <span class="hljs-attr">branch:</span> [<span class="hljs-string">branch</span>]<br></code></pre></td></tr></table></figure>

<h1 id="2-hexo基本使用"><a href="#2-hexo基本使用" class="headerlink" title="2 hexo基本使用"></a>2 hexo基本使用</h1><p>hexo命令行以<code>hexo</code>开始，然后输入关键词，基本上所有的关键词都可以被缩写其首字母的形式。</p>
<h2 id="2-1-hexo建站"><a href="#2-1-hexo建站" class="headerlink" title="2.1 hexo建站"></a>2.1 hexo建站</h2><p>首先通过<code>init</code>命令创建hexo网站文件夹，然后通过<code>npm</code>安装必备文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hexo init &lt;folder&gt;</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cd</span> &lt;folder&gt;</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm install</span><br></code></pre></td></tr></table></figure>
<p><code>&lt;folder&gt;</code>必须是个空文件夹，否则会报错。</p>
<p>建站后，需要对博客目录下的<code>_config.yml</code>中的<code>deploy</code>项进行配置，与博客网站内容对齐。</p>
<h2 id="2-2-网站发布"><a href="#2-2-网站发布" class="headerlink" title="2.2 网站发布"></a>2.2 网站发布</h2><h3 id="2-2-1-清除缓存"><a href="#2-2-1-清除缓存" class="headerlink" title="2.2.1 清除缓存"></a>2.2.1 清除缓存</h3><p>有时候为了避免不必要的错误，在生成静态文件之前，可以先运行如下命令清除缓存：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hexo clean</span><br></code></pre></td></tr></table></figure>
<p>该命令会清除本地站点文件夹下的缓存文件(<code>db.json</code>)和已有的静态文件夹(<code>public</code>)。</p>
<h3 id="2-2-2-生成静态页面"><a href="#2-2-2-生成静态页面" class="headerlink" title="2.2.2 生成静态页面"></a>2.2.2 生成静态页面</h3><p>执行如下命令可以生成静态网页，静态网页及相关资源均在public目录下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hexo generate</span><br></code></pre></td></tr></table></figure>

<h3 id="2-2-3-部署到Git"><a href="#2-2-3-部署到Git" class="headerlink" title="2.2.3 部署到Git"></a>2.2.3 部署到Git</h3><p>生成好静态网页之后，运行如下命令部署到GitHub上：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hexo deploy</span><br></code></pre></td></tr></table></figure>
<p>上述几个命令可以通过<code>&amp;&amp;</code>合在一起执行，如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></code></pre></td></tr></table></figure>

<h3 id="2-2-4-启动本地服务器"><a href="#2-2-4-启动本地服务器" class="headerlink" title="2.2.4 启动本地服务器"></a>2.2.4 启动本地服务器</h3><p>如果想要在本地查看网页效果，可以启动服务器，然后在<code>http://localhost:4000</code>可以查看网页。服务器启动期间，hexo会监视文件变动并自动更新。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hexo server</span><br></code></pre></td></tr></table></figure>

<p>如果想更改端口，或者端口被占用，可以使用<code>-p</code>指定端口，如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hexo server -p 5000</span><br></code></pre></td></tr></table></figure>

<h3 id="2-2-5-查看版本"><a href="#2-2-5-查看版本" class="headerlink" title="2.2.5 查看版本"></a>2.2.5 查看版本</h3><p>查看hexo版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hexo version</span><br></code></pre></td></tr></table></figure>

<h2 id="2-3-创建新文章或页面"><a href="#2-3-创建新文章或页面" class="headerlink" title="2.3 创建新文章或页面"></a>2.3 创建新文章或页面</h2><p>使用以下命令创建新文章或者新页面：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hexo new [layout] &lt;title&gt;</span><br></code></pre></td></tr></table></figure>
<p>layout指定了布局类型，默认是文章(post)，然后会在<code>source/_posts</code>下创建一个md文件。</p>
<h2 id="2-4-Layout类型"><a href="#2-4-Layout类型" class="headerlink" title="2.4 Layout类型"></a>2.4 Layout类型</h2><p>Hexo包含三种Layout：<code>post</code>、<code>page</code>和<code>draft</code>，默认布局可以在<code>_config.yml</code>文件中修改。</p>
<p><code>post</code>即博客中的各种文章，如本踩坑指北，所有页面存在<code>source/_posts</code>下；<br><code>page</code>则包含了首页、分类、标签页等页面，所有页面存在<code>source</code>下，archives默认由<code>hexo g</code>生成；<br><code>draft</code>即草稿，位于<code>source/_drafts</code>下，可通过<code>publish</code>命令发布：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">hexo publish [layout] &lt;title&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="2-5-hexo文件夹目录"><a href="#2-5-hexo文件夹目录" class="headerlink" title="2.5 hexo文件夹目录"></a>2.5 hexo文件夹目录</h2><h3 id="2-5-1-node-module"><a href="#2-5-1-node-module" class="headerlink" title="2.5.1 node_module"></a>2.5.1 node_module</h3><p>存放npm与hexo等与Node.js有关内容的文件夹，<code>npm install</code>所安装的库默认存在该文件夹下。</p>
<h3 id="2-5-2-public"><a href="#2-5-2-public" class="headerlink" title="2.5.2 public"></a>2.5.2 public</h3><p>存放生成的静态网页和相关资源的文件夹，与github中的内容保持对齐。</p>
<h3 id="2-5-3-scaffolds"><a href="#2-5-3-scaffolds" class="headerlink" title="2.5.3 scaffolds"></a>2.5.3 scaffolds</h3><p>存放模板配置的文件夹，新建文章时，根据存放的模板来建立文件。</p>
<h3 id="2-5-4-source"><a href="#2-5-4-source" class="headerlink" title="2.5.4 source"></a>2.5.4 source</h3><p>存放用户资源的文件夹。该文件夹下预先只含有<code>_post</code>文件夹，分类页面、标签页面、图片等需要自己手动创建文件夹。除了<code>_post</code>文件夹，其他开头为<code>_</code>的文件或文件夹、隐藏文件将被忽略。</p>
<h3 id="2-5-5-themes"><a href="#2-5-5-themes" class="headerlink" title="2.5.5 themes"></a>2.5.5 themes</h3><p>存放有第三方和自定义的主题样式的文件夹。</p>
<h3 id="2-5-6-config-yml"><a href="#2-5-6-config-yml" class="headerlink" title="2.5.6 _config.yml"></a>2.5.6 _config.yml</h3><p>博客网站配置文件，在此配置大部分参数。在使用第三方主题的时候，一般会多一个主题配置文件，大部分主题下两个配置文件不冲突。</p>
<h1 id="3-hexo常用配置事项（待更新中）"><a href="#3-hexo常用配置事项（待更新中）" class="headerlink" title="3 hexo常用配置事项（待更新中）"></a>3 hexo常用配置事项（待更新中）</h1><h2 id="3-1-添加常用页面"><a href="#3-1-添加常用页面" class="headerlink" title="3.1 添加常用页面"></a>3.1 添加常用页面</h2><p>根据主题的<code>_config.yml</code>，找到<code>menu</code>字段，查看其下各常用页面的目录结构，然后<code>hexo new page [name]</code>创建对应页面。一般情况下，“关于我”为“about”，标签为“tags”，分类为“categories”，归档为“archives”，不过具体情况依各主题模板开发情况而定。也可自定义新的页面，然后配置<code>_config.yml</code>文件。</p>
<h2 id="3-2-修改文章链接为随机编号"><a href="#3-2-修改文章链接为随机编号" class="headerlink" title="3.2 修改文章链接为随机编号"></a>3.2 修改文章链接为随机编号</h2><p>有些时候，创建的post名字中会带有中文，并且Hexo默认一个post的网址为<code>year/:month/:day/:title/</code>，这种情况下链接可能会非常长，并且如果作者修改了标题或者日期，那么链接立马就会失效，这会带来不便。<code>abbrlink</code>插件能够通过将链接改为随机编号的方式，帮助解决这个问题。</p>
<p>首先在博客根目录下，安装abbrlink插件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">npm install hexo-abbrlink --save</span><br></code></pre></td></tr></table></figure>

<p>然后打开博客根目录下的<code>_config.yml</code>文件，修改配置：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">permalink:</span> posts/:abbrlink/<br><span class="hljs-symbol">abbrlink:</span><br><span class="hljs-symbol">  alg:</span> crc32 <span class="hljs-meta">#support crc16(default) and crc32</span><br><span class="hljs-symbol">  rep:</span> dec   <span class="hljs-meta">#support dec(default) and hex</span><br></code></pre></td></tr></table></figure>
<p>alg指定使用的算法，支持crc16和crc32两种，默认crc16。rep指定使用的进制，dec表示十进制，hex表示十六进制，默认dec。</p>
<p>配置完成后，重新使用<code>hexo clean &amp;&amp; hexo g</code>生成博客。之后便可以在post的front-matter处，看到abbrlink字段。</p>
<p>不过该插件有可能因为版本冲突引发漏洞，可以通过<code>npm install hexo-abbrlink2 --save</code>安装另一个版本以避免冲突。</p>
<h2 id="3-3-本地服务自动刷新"><a href="#3-3-本地服务自动刷新" class="headerlink" title="3.3 本地服务自动刷新"></a>3.3 本地服务自动刷新</h2><p>一般想快速查看结果的时候，会使用<code>hexo s</code>开启本地服务器。但是在编写markdown的过程中，经常会碰到不断修改调试的情况，但是即使是<code>hexo s</code>，也做不到时时更新，需要借助<code>browsersyns</code>插件补足这个功能。<br>首先在任意目录下执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install -g browser-sync<br></code></pre></td></tr></table></figure>

<p>然后在博客根目录下安装插件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install hexo-browsersync --save<br></code></pre></td></tr></table></figure>

<p>之后通过<code>hexo s</code>启动本地服务器，每次保存markdown文件，都会本地服务器都会实时显示更新。</p>
<h2 id="3-4-hexo主题更换"><a href="#3-4-hexo主题更换" class="headerlink" title="3.4 hexo主题更换"></a>3.4 hexo主题更换</h2><p>大部分hexo主题的更换在操作上并不复杂，只需要git clone相应的主题文件夹，然后放入themes文件夹中，接着修改<code>_config.yml</code>中的<code>theme</code>的值即可使用，相关配置可见各主题的文档。但是在诸如<code>npm install</code>及各种配置地方，极易遇到各种问题与Bug。建议使用有详细文档说明的主题，调试起来比较方便。</p>
<p>我所比较喜欢的主题有：Butterfly，Fluid，huxblog，diaspora，Keep，Clean，BeanTech。目前使用的Fluid，其文档见<a target="_blank" rel="noopener" href="https://fluid-dev.github.io/hexo-fluid-docs/guide/">这里</a>。</p>
<h2 id="3-5-hexo文件夹迁移"><a href="#3-5-hexo文件夹迁移" class="headerlink" title="3.5 hexo文件夹迁移"></a>3.5 hexo文件夹迁移</h2><p>hexo文件夹在迁移时，可以直接将原来的hexo文件夹整个复制到新的博客文件夹下，移动前目标文件夹需要通过命令<code>hexo init &lt;folder&gt;</code>进行过初始化。</p>
<h1 id="4-坑点记录"><a href="#4-坑点记录" class="headerlink" title="4 坑点记录"></a>4 坑点记录</h1><ol>
<li>初次使用hexo的时候，可能会搞不清楚资源存放在哪个目录下。source文件夹下默认只有<code>_posts</code>文件夹用于存放各个post页面，但是诸如其他page以及图片文件夹需要自己手动创建，比如存放在source&#x2F;img文件夹下的图片才会被<code>hexo g</code>生成到<code>public/img</code>文件夹下面。如果图片等资源直接放在<code>public</code>文件夹下，则每次<code>hexo clean</code>的时候会被清除掉。</li>
<li>建议在<code>hexo s</code>启动localhost的情况下进行调试，能够在本地快速地查看结果。<code>hexo g &amp;&amp; hexo d</code>最好是用来进行网页的实际更新，它存在三个问题：1）命令执行起来比较耗时；2）网页更新响应比较慢，不如<code>hexo s</code>基本可以在本地实时查看变动；3）如果不是在无痕模式下浏览，则之前访问时留下的缓存数据会影响后续网页更新。因此每次在执行命令后需要清除缓存，隔一段时间才能看到更新后的网页。</li>
<li><code>npm install</code>时经常会碰到安装失败的问题，需要反复试验是否有设置镜像或者梯子。</li>
<li>如果更换主题后，显示错误<code>extends includes/layout.pug block content include ./includes/mixins/post-ui.pug #recent-posts.recent-posts +postUI include includes/pagination.pug</code>，请见该<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/aa936a8369fb">博客</a>。</li>
<li>博客目录下的配置文件中，需要配置git。如果在<code>hexo d</code>的过程中卡住，则大概率需要配置git代理，以加速与github的连接。如果显示authentication失败，并提示<code>Please use a personal access token instead.</code>，则需要配置github的<code>Personal access tokens</code>，github已于2021.08.13停止使用密码验证git。</li>
<li>如果<code>hexo d</code>报错<code>ERROR Deployer not found: git</code>，则需在博客目录下安装相应插件<code>npm install hexo-deployer-git --save</code>。</li>
<li>如果在<code>hexo init &lt;folder&gt;</code>或者<code>hexo d</code>等涉及到git的过程中，遇到类似如下类型的错误，则是网络问题导致的，需要进行网络故障排查，或设置github代理：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ERROR">FATAL &#123;<br>  err: Error: Spawn failed<br>      at ChildProcess.&lt;anonymous&gt; (E:\blog\node_modules\hexo-util\lib\spawn.js:51:21)<br>      at ChildProcess.emit (node:events:390:28)<br>      at ChildProcess.cp.emit (E:\blog\node_modules\cross-spawn\lib\enoent.js:34:29)<br>      at Process.ChildProcess._handle.onexit (node:internal/child_process:290:12) &#123;<br>    code: 128<br>  &#125;<br>&#125; Something&#x27;s wrong. Maybe you can find the solution here: %s https://hexo.io/docs/troubleshooting.html<br></code></pre></td></tr></table></figure></li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/hexo/" class="category-chain-item">hexo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/">#hexo</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2730100556/" title="markdown踩坑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">markdown踩坑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
